<!DOCTYPE html>
<html>

<head>
	
<link rel="icon" type="image/x-icon" href="need something here later">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<style>

body {
  margin: 0;
  padding: 0;
}

.p1 {
	font-family: "Volkhov", serif;
}

.p2 {
	font-family: "Inter", sans-serif;
}

p.bold {
  font-weight: 900;
}

p.italic {
  font-style: italic;
}

p.normal {
  font-weight: 400;
}

div.header {

	background-color: #000000;
	padding: 20px;
	margin-bottom: 40px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	text-align: center;
}

div.footer {

	background-color: #000000;
	padding: 20px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 100px;
	text-align: center;
}

table {
  font-family: "Inter", sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding: 20px;
}

.center {
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 60px;
}

div.wide {
	margin-left: 80px;
	margin-right: 80px;
}

</style>

</head>

<body>

	<div class="header">

		<h1 class="p1" style="color: #ffffff;">Old Main 3rd Floor Art Exhibiton</h1>

	</div>

	<div class="center">
	<div class="wide">

	<h2 class="p1">Artist/Curator Statement</h2>

	<p class="p2" class="normal" style="text-indent: 50px;">Wayne State is a diverse place full of stark juxtaposition, and what better to represent that than the grand Old Main building with new modern art lining its halls?</p>

	<p class="p2" class="normal" style="text-indent: 50px;">Old Main is a beautiful historic building on Wayne State campus. Within its walls are years worth of memories, both through spirit, but also physically. Its age lends to its grandeur but also its tedium. The world has grown around it. To liven up this old monument, I propose a bright and colorful, movement filled art exhibition.</p>

	<p class="p2" class="normal" style="text-indent: 50px;">This exhibition is three large paintings aiming to breathe new life and color into the main hallway of the third floor of Old Main. The paintings are 3 variations of similar concepts in the same bold colors. They evoke feelings of rhythm and spirit, with simply 3 shapes and an outline. While they all share similar forms, each one has a different personality. They are pink, yellow, cyan, and black, not only alluding back to Old Main's roots in the arts, but also the bold and bright people who frequent the building.</p>

	<p class="p2" class="normal" style="text-indent: 50px;">For a lot of the students of the arts, it isn’t just one building they go to, instead it's one they come to live in as much as their home. Within a year I had a class on every floor. With 2 more to go, I know I will grow perhaps not tired, but very well acquainted with each twist and turn of the old hallways. Something like this could be what brightens my day each time I pass. A monumental building needs monumental things, and this art exhibition could be the pep in the step of all those who inhabit its thriving ecosystem.</p>

	<p class="p2" class="normal" style="text-align: right; color: #828282">- Al Himebaugh</p>

	</div>
	</div>

	<table>
   	<tr>
  	  <th ><h2 class="p1">Piece No. 1</h2><img src="1-abs.png" style="width:100%" alt="=work no.1">

  	  <p class="bold">Al Himebaugh</p>
  	  <p class="italic">Motion 1</p>
  	  <p class="normal" style="color: #828282">Digital art, 12 x 12, 12/11/2024</p>

	  </th>
  	 
  	  <th ><h2 class="p1">Piece No. 2</h2><img src="2-abs.png" style="width:100%" alt="=work no.2">
  	 
  	  <p class="bold">Al Himebaugh</p>
  	  <p class="italic">Motion 2</p>
  	  <p class="normal" style="color: #828282">Digital art, 12 x 12, 12/11/2024</p>
  	 
  	  <th ><h2 class="p1">Piece No. 3</h2><img src="3-abs.png" style="width:100%" alt="=work no.3">
  	 
  	  <p class="bold">Al Himebaugh</p>
  	  <p class="italic">Motion 3</p>
  	  <p class="normal" style="color: #828282">Digital art, 12 x 12, 12/11/2024</p>
 	
 	</tr>
	</table>

	<div class="center"></div>

	<hr style="width: 90%;">

	<div class="center"></div>

	<p class="p2" class="normal" style="text-align: center; color: #828282">Site of each of the three pieces to be displayed</p>

	<img class="center" src="old-main.png" style="width:65%" alt="=old main 3rd floor plan">

<div class="footer">

<h3 class="p1" class="normal" style="color: #ffffff;">2024, Al Himebaugh</h3>

</div>

</body>

</html>